// FOOTER
footer
    .contacto
        padding: 60px 0
        .titulo
            font-size: 34px
            line-height: 34px
            margin-bottom: 40px
            font-weight: 300
            color: #3895ea
            text-align: center
        .formulario
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            input[type="text"],
            input[type="email"],
            textarea
                border: 2px solid #cecece
                border-radius: 5px
                padding: 15px 20px
                font-size: 20px
                color: #a4a4a4
            input[type="text"]:focus,
            input[type="email"]:focus,
            textarea:focus
                border: 2px solid #3895ea
            input[type="text"],
            input[type="email"]
                width: 49%
                margin-bottom: 15px
            textarea
                width: 100%
                height: 100px
                min-width: 100%
                max-width: 100%
                min-height: 100px
                max-height: 300px
                margin-bottom: 15px
            .boton
                margin: auto
                background: #3895ea
                color: #fff
                border: none
                border-radius: 3px
                padding: 15px 40px
                cursor: pointer
            .boton:hover
                background: #387bea


    .redes-sociales
        background: #1e2b38
        padding: 60px 0
        .contenedor
            display: flex
            justify-content: center
        a
            color: #fff
            text-align: center
            width: 100px
            display: block
            padding: 15px 0
            border-radius: 3px
            font-size: 30px
            margin: 0 20px
        .twitter:hover
            background: #1da1f2
        .facebook:hover
            background: #3b5998
        .youtube:hover
            background: #ff0000
        .github:hover
            background: #333
        .instagram:hover
            background: #405de6
